@extends('layouts.app')
@section('title', 'Tableau de bord — Direction')
@section('page-title', 'Tableau de bord — Direction')
@section('page-subtitle')Vue d'ensemble de l'établissement — {{ now()->isoFormat('dddd D MMMM YYYY') }}@endsection

@push('styles')
<style>
@keyframes fadeUp{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:translateY(0)}}
@keyframes barW{from{height:0}to{height:var(--h)}}
.anim-1{animation:fadeUp .4s ease .05s both}.anim-2{animation:fadeUp .4s ease .1s both}
.anim-3{animation:fadeUp .4s ease .15s both}.anim-4{animation:fadeUp .4s ease .2s both}
.anim-5{animation:fadeUp .4s ease .25s both}.anim-6{animation:fadeUp .4s ease .3s both}
.bar-v{animation:barW .7s cubic-bezier(.22,.68,0,1.2) .2s both}

/* Evo bars (vertical animated bars) */
.evo-bar { transition: height .65s cubic-bezier(.22,.68,0,1.2); min-width:3px; }
.evo-bar--high { background: linear-gradient(to top, #0B6B3B, #34D399); }
.evo-bar--mid  { background: linear-gradient(to top, #C8A415, #FBBF24); }
.evo-bar--low  { background: linear-gradient(to top, #9B1C1C, #FB7185); }
</style>
@endpush

@section('content')

@if(!$activeYear)
<div class="bg-amber-50 border border-amber-200 rounded-xl p-6 text-center">
    <p class="text-amber-700 font-semibold inline-flex items-center justify-center gap-2">
        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 8v4"/><path d="M12 16h.01"/><path d="M5 20h14a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2z"/></svg>
        Aucune année scolaire active.
    </p>
</div>
@else

{{-- ── ALERTES PRIORITAIRES ───────────────────────────────────────────── --}}
@if($unconfiguredFees > 0 || $debtorsCount > 0 || $disciplinePending > 0)
<div class="flex flex-wrap gap-3 mb-6">
    @if($unconfiguredFees > 0)
    <a href="{{ route('finances.fees-list') }}"
       class="flex items-center gap-2 px-4 py-2.5 rounded-xl bg-amber-50 border border-amber-200
              text-amber-700 text-sm font-bold hover:bg-amber-100 transition-colors">
        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 9v2"/><path d="M12 15h.01"/><path d="M4 5h16v14H4z"/></svg>
        {{ $unconfiguredFees }} classe(s) sans frais configurés
    </a>
    @endif
    @if($debtorsCount > 0)
    <a href="{{ route('finances.reports') }}"
       class="flex items-center gap-2 px-4 py-2.5 rounded-xl bg-red-50 border border-red-200
              text-red-700 text-sm font-bold hover:bg-red-100 transition-colors">
        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 8v8"/><path d="M8 12h8"/><path d="M6 4h12v16H6z"/></svg>
        {{ $debtorsCount }} élève(s) débiteur(s)
    </a>
    @endif
    @if($disciplinePending > 0)
    <a href="{{ route('discipline.index') }}"
       class="flex items-center gap-2 px-4 py-2.5 rounded-xl bg-purple-50 border border-purple-200
              text-purple-700 text-sm font-bold hover:bg-purple-100 transition-colors">
        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3l7 4v5a7 7 0 0 1-14 0V7z"/><path d="M12 14v7"/></svg>
        {{ $disciplinePending }} incident(s) en attente
    </a>
    @endif
</div>
@endif

... (backup file contains full original content snapshot)